1
Brass: Birmingham
https://boardgamegeek.com/boardgame/224517/brass-birmingham
8.417
8.60
43736


2
Pandemic Legacy: Season 1
https://boardgamegeek.com/boardgame/161936/pandemic-legacy-season-1
8.384
8.53
52701


3
Gloomhaven
https://boardgamegeek.com/boardgame/174430/gloomhaven
8.365
8.60
61215


4
Ark Nova
https://boardgamegeek.com/boardgame/342942/ark-nova
8.331
8.54
40254


5
Twilight Imperium: Fourth Edition
https://boardgamegeek.com/boardgame/233078/twilight-imperium-fourth-edition
8.242
8.61
22964


6
Dune: Imperium
https://boardgamegeek.com/boardgame/316554/dune-imperium
8.219
8.43
42305


7
Terraforming Mars
https://boardgamegeek.com/boardgame/167791/terraforming-mars
8.218
8.36
96445


8
War of the Ring: Second Edition
https://boardgamegeek.com/boardgame/115746/war-ring-second-edition
8.180
8.54
20705


9
Gloomhaven: Jaws of the Lion
https://boardgamegeek.com/boardgame/291457/gloomhaven-jaws-lion
8.176
8.45
32899


10
Star Wars: Rebellion
https://boardgamegeek.com/boardgame/187645/star-wars-rebellion
8.171
8.42
31755


11
Spirit Island
https://boardgamegeek.com/boardgame/162886/spirit-island
8.148
8.35
49406


12
Gaia Project
https://boardgamegeek.com/boardgame/220308/gaia-project
8.123
8.39
26408


13
Twilight Struggle
https://boardgamegeek.com/boardgame/12333/twilight-struggle
8.072
8.25
48170


14
Through the Ages: A New Story of Civilization
https://boardgamegeek.com/boardgame/182028/through-ages-new-story-civilization
8.067
8.30
31088


15
Great Western Trail
https://boardgamegeek.com/boardgame/193738/great-western-trail
8.039
8.20
40199


16
The Castles of Burgundy
https://boardgamegeek.com/boardgame/84876/castles-burgundy
8.013
8.14
60929


17
Scythe
https://boardgamegeek.com/boardgame/169786/scythe
7.999
8.15
81583


18
7 Wonders Duel
https://boardgamegeek.com/boardgame/173346/7-wonders-duel
7.972
8.10
91943


19
Eclipse: Second Dawn for the Galaxy
https://boardgamegeek.com/boardgame/246900/eclipse-second-dawn-galaxy
7.969
8.47
12805


20
Brass: Lancashire
https://boardgamegeek.com/boardgame/28720/brass-lancashire
7.963
8.19
24534


21
Nemesis
https://boardgamegeek.com/boardgame/167355/nemesis
7.956
8.28
29305


22
Clank! Legacy: Acquisitions Incorporated
https://boardgamegeek.com/boardgame/266507/clank-legacy-acquisitions-incorporated
7.949
8.55
9062


23
Concordia
https://boardgamegeek.com/boardgame/124361/concordia
7.946
8.10
39645


24
A Feast for Odin
https://boardgamegeek.com/boardgame/177736/feast-odin
7.945
8.17
27612


25
Wingspan
https://boardgamegeek.com/boardgame/266192/wingspan
7.911
8.06
89588


26
Terra Mystica
https://boardgamegeek.com/boardgame/120677/terra-mystica
7.904
8.07
47404


27
Arkham Horror: The Card Game
https://boardgamegeek.com/boardgame/205637/arkham-horror-card-game
7.903
8.13
42218


28
Lost Ruins of Arnak
https://boardgamegeek.com/boardgame/312484/lost-ruins-arnak
7.899
8.08
41776


29
Great Western Trail: Second Edition
https://boardgamegeek.com/boardgame/341169/great-western-trail-second-edition
7.892
8.36
11569


30
Root
https://boardgamegeek.com/boardgame/237182/root
7.884
8.07
49111


31
Orléans
https://boardgamegeek.com/boardgame/164928/orleans
7.874
8.06
30694


32
Too Many Bones
https://boardgamegeek.com/boardgame/192135/too-many-bones
7.857
8.35
12552


33
Mage Knight Board Game
https://boardgamegeek.com/boardgame/96848/mage-knight-board-game
7.857
8.09
32934


34
Everdell
https://boardgamegeek.com/boardgame/199792/everdell
7.854
8.03
52220


35
Frosthaven
https://boardgamegeek.com/boardgame/295770/frosthaven
7.852
8.86
6318


36
Barrage
https://boardgamegeek.com/boardgame/251247/barrage
7.851
8.17
16929


37
The Crew: Mission Deep Sea
https://boardgamegeek.com/boardgame/324856/crew-mission-deep-sea
7.850
8.18
16038


38
Viticulture Essential Edition
https://boardgamegeek.com/boardgame/183394/viticulture-essential-edition
7.846
8.00
47528


39
Food Chain Magnate
https://boardgamegeek.com/boardgame/175914/food-chain-magnate
7.806
8.07
19958


40
Marvel Champions: The Card Game
https://boardgamegeek.com/boardgame/285774/marvel-champions-card-game
7.799
8.13
22813


41
Pax Pamir: Second Edition
https://boardgamegeek.com/boardgame/256960/pax-pamir-second-edition
7.796
8.21
13282


42
Underwater Cities
https://boardgamegeek.com/boardgame/247763/underwater-cities
7.790
8.07
18921


43
Puerto Rico
https://boardgamegeek.com/boardgame/3076/puerto-rico
7.783
7.92
70405


44
Heat: Pedal to the Metal
https://boardgamegeek.com/boardgame/366013/heat-pedal-metal
7.775
8.09
18805


45
Cascadia
https://boardgamegeek.com/boardgame/295947/cascadia
7.773
7.96
35321


46
Caverna: The Cave Farmers
https://boardgamegeek.com/boardgame/102794/caverna-cave-farmers
7.769
7.95
34337


47
Blood Rage
https://boardgamegeek.com/boardgame/170216/blood-rage
7.762
7.93
46202


48
Crokinole
https://boardgamegeek.com/boardgame/521/crokinole
7.761
8.03
17521


49
Anachrony
https://boardgamegeek.com/boardgame/185343/anachrony
7.758
8.08
18095


50
On Mars
https://boardgamegeek.com/boardgame/184267/mars
7.755
8.20
12153


51
Agricola
https://boardgamegeek.com/boardgame/31260/agricola
7.754
7.88
72092


52
Kanban EV
https://boardgamegeek.com/boardgame/284378/kanban-ev
7.747
8.43
7177


53
Pandemic Legacy: Season 0
https://boardgamegeek.com/boardgame/314040/pandemic-legacy-season-0
7.747
8.41
7299


54
Sleeping Gods
https://boardgamegeek.com/boardgame/255984/sleeping-gods
7.746
8.24
11149


55
Pandemic Legacy: Season 2
https://boardgamegeek.com/boardgame/221107/pandemic-legacy-season-2
7.730
8.04
16611


56
Mansions of Madness: Second Edition
https://boardgamegeek.com/boardgame/205059/mansions-madness-second-edition
7.719
7.95
35643


57
Lisboa
https://boardgamegeek.com/boardgame/161533/lisboa
7.719
8.19
10749


58
Maracaibo
https://boardgamegeek.com/boardgame/276025/maracaibo
7.713
8.04
15612


59
Tzolk'in: The Mayan Calendar
https://boardgamegeek.com/boardgame/126163/tzolk-mayan-calendar
7.707
7.86
38702


60
Power Grid
https://boardgamegeek.com/boardgame/2651/power-grid
7.705
7.81
64725


61
Cthulhu: Death May Die
https://boardgamegeek.com/boardgame/253344/cthulhu-death-may-die
7.694
8.18
11620


62
The Quacks of Quedlinburg
https://boardgamegeek.com/boardgame/244521/quacks-quedlinburg
7.689
7.83
47814


63
Clans of Caledonia
https://boardgamegeek.com/boardgame/216132/clans-caledonia
7.686
7.95
20063


64
Le Havre
https://boardgamegeek.com/boardgame/35677/le-havre
7.684
7.85
31245


65
Paladins of the West Kingdom
https://boardgamegeek.com/boardgame/266810/paladins-west-kingdom
7.682
7.99
17235


66
Grand Austria Hotel
https://boardgamegeek.com/boardgame/182874/grand-austria-hotel
7.682
7.94
20182


67
Obsession
https://boardgamegeek.com/boardgame/231733/obsession
7.682
8.16
11010


68
Star Wars: Imperial Assault
https://boardgamegeek.com/boardgame/164153/star-wars-imperial-assault
7.678
7.97
24376


69
The Gallerist
https://boardgamegeek.com/boardgame/125153/gallerist
7.678
8.02
14231


70
The Crew: The Quest for Planet Nine
https://boardgamegeek.com/boardgame/284083/crew-quest-planet-nine
7.672
7.82
40350


71
Mechs vs. Minions
https://boardgamegeek.com/boardgame/209010/mechs-vs-minions
7.667
7.97
17261


72
Android: Netrunner
https://boardgamegeek.com/boardgame/124742/android-netrunner
7.659
7.88
29893


73
Kingdom Death: Monster
https://boardgamegeek.com/boardgame/55690/kingdom-death-monster
7.656
8.50
9498


74
Azul
https://boardgamegeek.com/boardgame/230802/azul
7.645
7.75
87522


75
Agricola (Revised Edition)
https://boardgamegeek.com/boardgame/200680/agricola-revised-edition
7.638
7.96
17209


76
Race for the Galaxy
https://boardgamegeek.com/boardgame/28143/race-galaxy
7.631
7.74
54894


77
Five Tribes: The Djinns of Naqala
https://boardgamegeek.com/boardgame/157354/five-tribes-djinns-naqala
7.626
7.77
40871


78
Eclipse: New Dawn for the Galaxy
https://boardgamegeek.com/boardgame/72125/eclipse-new-dawn-galaxy
7.624
7.83
28232


79
Clank!: A Deck-Building Adventure
https://boardgamegeek.com/boardgame/201808/clank-deck-building-adventure
7.620
7.78
41398


80
Aeon's End
https://boardgamegeek.com/boardgame/191189/aeons-end
7.620
7.91
20008


81
Fields of Arle
https://boardgamegeek.com/boardgame/159675/fields-arle
7.607
8.03
10767


82
Oathsworn: Into the Deepwood
https://boardgamegeek.com/boardgame/251661/oathsworn-deepwood
7.606
9.04
4171


83
Teotihuacan: City of Gods
https://boardgamegeek.com/boardgame/229853/teotihuacan-city-gods
7.602
7.87
19496


84
Through the Ages: A Story of Civilization
https://boardgamegeek.com/boardgame/25613/through-ages-story-civilization
7.602
7.85
19261


85
Beyond the Sun
https://boardgamegeek.com/boardgame/317985/beyond-sun
7.602
7.94
13750


86
Lords of Waterdeep
https://boardgamegeek.com/boardgame/110327/lords-waterdeep
7.594
7.73
54879


87
Dominant Species
https://boardgamegeek.com/boardgame/62219/dominant-species
7.584
7.82
20971


88
The Voyages of Marco Polo
https://boardgamegeek.com/boardgame/171623/voyages-marco-polo
7.582
7.79
24592


89
Robinson Crusoe: Adventures on the Cursed Island
https://boardgamegeek.com/boardgame/121921/robinson-crusoe-adventures-cursed-island
7.581
7.75
42792


90
7 Wonders
https://boardgamegeek.com/boardgame/68448/7-wonders
7.579
7.69
103162


91
The Search for Planet X
https://boardgamegeek.com/boardgame/279537/search-planet-x
7.570
7.97
11458


92
El Grande
https://boardgamegeek.com/boardgame/93/el-grande
7.564
7.74
27947


93
Tainted Grail: The Fall of Avalon
https://boardgamegeek.com/boardgame/264220/tainted-grail-fall-avalon
7.551
8.10
12023


94
Architects of the West Kingdom
https://boardgamegeek.com/boardgame/236457/architects-west-kingdom
7.543
7.74
28326


95
Battlestar Galactica: The Board Game
https://boardgamegeek.com/boardgame/37111/battlestar-galactica-board-game
7.542
7.73
36287


96
Decrypto
https://boardgamegeek.com/boardgame/225694/decrypto
7.541
7.77
21707


97
Inis
https://boardgamegeek.com/boardgame/155821/inis
7.539
7.83
19607


98
Hegemony: Lead Your Class to Victory
https://boardgamegeek.com/boardgame/321608/hegemony-lead-your-class-victory
7.538
8.53
4884


99
Trickerion: Legends of Illusion
https://boardgamegeek.com/boardgame/163068/trickerion-legends-illusion
7.533
7.98
10572


100
Keyflower
https://boardgamegeek.com/boardgame/122515/keyflower
7.528
7.73
22838


